apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml

namespace: php
images:
- name: ericsonmessias/php
  newName: ericsonmessias/php
  newTag: 764a4287a5eaa89155302d92741f99caf71ada3e
- name: php
  newName: ericsonmessias/php
  newTag: d3432e1d4f3144e168e75f2fce410194566fa63f
